# Многоступенчатая сборка для уменьшения размера образа
FROM golang:1.21-alpine AS builder

# Устанавливаем необходимые пакеты для сборки
RUN apk add --no-cache git gcc musl-dev

# Рабочая директория
WORKDIR /build

# Копируем go.mod и go.sum для кэширования зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o email-service .

# Финальный образ
FROM alpine:latest

# Устанавливаем необходимые runtime зависимости
RUN apk --no-cache add ca-certificates tzdata libc6-compat

# Создаем непривилегированного пользователя
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Копируем бинарник из builder
COPY --from=builder /build/email-service .

# Копируем конфигурационные файлы (если нужны)
COPY --from=builder /build/settings ./settings

# Создаем папку logs и даем права
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

# Переключаемся на непривилегированного пользователя
USER appuser

# Открываем порт (если используется)
# EXPOSE 8080

# Запускаем приложение
CMD ["./email-service"]
