[ORACLE]
Instance = P13OB

# Подключение к Oracle БД: username, password, dsn (строка подключения в формате TNS)
[main]
username=askservice
password=askservice
dsn=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ORA-OFFICE1.Development.ProCom)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = P13OB) ) )

[queue]
queue_name = askaq.aq_ask
consumer_name = SUB_EMAIL_SENDER

[SMTP]
Host = smtp.yandex.ru
Port = 465
User = evgenii.seleznev.holo@yandex.ru
Password = jraysqvkashfnkaa
DisplayName = Тесты от Евгения Селенева
EnableSSL = True
MinSendIntervalMseclMsec = 1000
SMTPMinSendEmailIntervalMsec = 1000
POPHost = pop.yandex.ru
POPPort = 995
# IMAP настройки для получения DSN (приоритет над POP3, если указаны)
IMAPHost = imap.yandex.ru
IMAPPort = 993

[SMTP1]
Host = smtp.yandex.ru
Port = 465
User = evgenii.seleznev.holo@yandex.ru
Password = jraysqvkashfnkaa
DisplayName = Тесты от Евгения Селенева
EnableSSL = True
MinSendIntervalMsec = 1000
SMTPMinSendEmailIntervalMsec = 1000
POPHost = pop.yandex.ru
POPPort = 995
# IMAP настройки для получения DSN (приоритет над POP3, если указаны)
IMAPHost = imap.yandex.ru
IMAPPort = 993

[Mode]
Debug = False
SendHiddenCopyToSelf = True
IsBodyHTML = True
MaxErrorCountForAutoRestart = 50

[Schedule]
TimeStart = 00:00
TimeEnd = 23:59

[Log]
LogLevel = 5
MaxArchiveFiles = 20

[share]
CIFSUSERNAME = vsaradjev
CIFSPASSWORD = hUqtev-6xoxce-hyhxyx
CIFSDOMEN =
CIFSPORT = 445
